x<-lapply(rep(500, 5000), rnorm, mean = 3, sd =2)
x<- lapply(x, mean)

x<-matrix(c(3,2,34,8,55,656,3,4,6,23,8,9), 2)
y<-matrix(0, nrow(x), ncol(x))
y
for (i in 1:nrow(x)) {
  y[i, which(x[i,] == max(x[i,]))] = 1
}
y


GenMAP<-function(zig = NULL){
  MAP<-matrix(0, nrow(zig), ncol(zig))
  cla <-rep(0, nrow(zig))
  for (i in 1:nrow(zig)) {
    cla[i] = which(zig[i,] == max(zig[i,]))
    MAP[i, cla[i]] = 1
    
  }
  list(MAP = MAP, classes = cla )
}

#####  For m!=1
# m =2; N =10
# z = lapply(rep(N,m), rmultinom, size = 1, prob = pi )
#library(parallel)
#zig = mclapply(rep(N,m), rmultinom, size = 1, prob = par$pi, mc.cores = 8)
# for (i in 1:m) {
#  corresponding to add and average.
# }
